<!DOCTYPE html>
<title>hw</title>
<head>
 
    <h1>The Strange Myth That Bees Shouldn't Be Able To Fly According To Physics</h1>
</head>
<body>
    <style>
        div + p{
            color:palevioletred
        }
        .type{
            p::first-letter{
                color:red;
                font-size: larger;
                
            }

        }
    </style>
    <div class="type">
    <p>"According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground," the opening of Bee Movie says. "The bee, of course, flies anyway. Because bees don't care what humans think is impossible."</p><br>
    <p>First of all, we know that bees should be able to fly according to the laws of physics because they do fly. Though they may look too big for their wings to keep them afloat, this is not evidence so compelling that we should ignore the fact that they can clearly fly, nor look for evidence of how they're cheating the laws of the universe in their endless quest to collect nectar. </p>
    </div>
    <p>The small size of bees places them in a low Reynolds number regime, where air behaves more like a viscous fluid, akin to thick syrup.
 This viscous environment allows for greater lift generation at small scales, which is not predictable using conventional aerodynamic models designed for larger, faster-moving aircraft.
</p>


    <style>
        #color{
    
                color:green;
             }
    </style>


    <div>
        
        <h3>How Bees Fly</h3>
        <h3 id="color">IS IT TRUE</h3>

    </div>
    <style>
        a{
         text-decoration:none ;
        }
        a:link{
            color:blue;
        }
        
        a:visited{
            color:purple
        }
        a:hover{
            text-decoration: underline;
        }
        
       
    </style>
    <ul type="square">
        <li><a href="https://www.nature.com/articles/521S64a" target="_blank" style="color:red">MORE HERE</a></li>
        <li><a href="https://www.iflscience.com/the-strange-myth-that-bees-shouldnt-be-able-to-fly-according-to-physics-69107">NEXT</a></li>
        <li><a href="https://www.perfectbee.com/learn-about-bees/the-science-of-bees/why-bees-cant-fly">LINK</a></li>
    </ul>
</body>
</html>