<!DOCTYPE html>
<title>
    homework
</title>
<head>
    <style>
        .bg{
            background-color: lightblue;
            background-position: auto;
            text-align: left;
            border-width: 100px;
            height: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin: 0px 0px;

            
        }
        
    </style>
    <div class="bg">
    <hi>THE STARS BEYOND</hi>
    </div>
</head>
<body>
    <style>
        .hj{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
        }
    </style>
    <div>
   <p class="hj" style="float: right;">
        -William

    </p></div><br>
   <style>
    p.kk::first-line{
        
        font-weight: bold;
        margin-top: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 25px;
    }
    p#jj::first-letter{
        color:red;
        font-size: xx-large;

    }


        font-weight: bold;
    
   </style>
    <p class="kk" id="jj">The time it takes for light from objects in space to reach Earth means that when we look at planets, stars and galaxies, we're actually peering back in time.When we look up at the stars in the night sky, we are looking back in time. The light entering our eyes from these distant objects set off years, decades or millennia earlier.

Every time we look at something ‘up there’ we’re seeing it as it was in the past.

With enormous modern telescopes and sensitive detectors, professional astronomers can see far beyond what most back garden telescopes are capable of.As far as our own Solar System is concerned, one of the farthest objects observed so far is a 500km-wide asteroid, 2018VG18.

Also known as Farout, it is over 120 times further from the Sun than Earth, or three times further away than dwarf planet Pluto.

If you were standing on Farout’s dark, pink icy surface, Earth would be a mag. +6.8 ‘star’ hugging close to the Sun and Jupiter would shine at barely mag. +5.0.

If a space probe ever reaches Farout it will take 17 hours for its radio signals and images to reach Earth.</p>
<style>
    p.okwdea::before{
        content: open-quote;
        /* Add valid CSS properties here if needed, or leave empty */
    }
    p.okwdea::after{
        content: close-quote;
    }
</style>
<div>
    <p class="okwdea">
        Every atom in your body came from a star that exploded. And, the atoms in your left hand probably came from a different star than your right hand. It really is the most poetic thing I know about physics: You are all stardust. You couldn’t be here if stars hadn’t exploded, because the elements - the carbon, nitrogen, oxygen, iron, all the things that matter for evolution and for life - weren’t created at the beginning of time. They were created in the nuclear furnaces of stars, and the only way for them to get into your body is if those stars were kind enough to explode. So, forget Jesus. The stars died so that you could be here today.</p></div>
<style>

        a{
         text-decoration:none ;
        }
        a:link{
            color:blue;
        }
        
        a:visited{
            color:purple
        }
        a:hover{
            text-decoration: underline;
        }

 </style>
 <ul type="square">
        <li><a href="https://www.wtamu.edu/~cbaird/sq/2017/04/02/since-a-stars-light-takes-so-long-to-reach-us-how-do-we-know-that-the-star-is-still-there/" target="_blank" style="color:red">MORE HERE</a></li>
        <li><a href="https://www.skyatnightmagazine.com/space-science/space-night-sky-look-back-in-time">NEXT</a></li>
        <li><a href="https://www.forbes.com/sites/quora/2018/02/07/why-looking-at-the-stars-is-a-look-back-in-time/">LINK</a></li>
    </ul>
<style>
    h4{
        display:inline
    }
    h4 + h4{
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        
        
    }
</style>
    <h4>STARS</h4>
    <h4>SKY</h4>
    </body>