<!DOCTYPE html>
<html>
<head>
<style>
div {
    
    background-image:url(https://imgs.search.brave.com/T140bAhJnBQjcNtip4rjZx0b0-SK6JWabSFsWjsWJk0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTI0/ODU0NDA0OS9waG90/by9haXJwb2RzLXB1/dC1vbi1hcHBsZS1t/YWNib29rLXByby5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/ZjJibWxxMUVqaVlN/bWtqS0N1Y1VTdnF6/MlA4V1N1MDlDSF9N/X2xaV0pjOD0);
    background-repeat: no-repeat;
    background-position: bottom ;
    text-align:center;
    border-style: solid;
    border-width: 10px;
    border-color:blueviolet;
    border-radius: 8px;
    width: 50%;
  max-width: 100%;
  min-width: 200px;
  height: 400px;
  background-color: rgba(0, 0, 0,0.9);
  margin-top: 200px;
  
  padding: 150px;
  
}
</style>
</head>
<body>

<div>
    <hi style = color:red>
          Apple airpods
    </hi>
    <p style="color: red;">
        AirPods are wireless Bluetooth earbuds designed by Apple, first announced on September 7, 2016, alongside the iPhone 7.
 They are Apple's entry-level wireless headphones, sold alongside the AirPods Pro and AirPods Max.
 The AirPods feature built-in microphones that filter out background noise, accelerometers, and optical sensors capable of detecting taps and pinches, such as a double-tap to pause audio, and placement within the ear, which enables automatic pausing when removed.
 They are compatible with any device that supports Bluetooth 4.0 or higher, including Android and Windows devices, although certain features like automatic switching between devices are only available on Apple devices using iCloud.
    </p>
</div>
</head>
<body>